{
  "name": "bulma-pageloader",
  "version": "0.1.2",
  "description": "Display a page-loader to inform user that content is loading, in different colors. ",
  "main": "pageloader.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikiki/bulma-pageloader.git"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "extensions"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-pageloader/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-pageloader#readme",
  "devDependencies": {
    "bulma": "^0.6.1"
  },
  "files": [
    "pageloader.sass",
    "bulma-pageloader.css",
    "bulma-pageloader.min.css",
    "LICENSE",
    "README.md"
  ]
}
